<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><u>IAMGE MAPPING:</u></h1>
        <p>The MAP tag defines an image map. An image map is an image with clickable areas. The areas are defined with one or more.The idea behind an image map is that you should be able to perform different actions depending on where in the image you click</p>
    <img src="./asserts/images/workspace1.jpg" usemap="#coords">
    <map name="coords">
        <area shape="circle" coords="526,307,105" href="https://www.google.co.in/" alt="">
        <area shape="poly" coords="743,109,667,159,675,210,757,251,795,219,780,127" href="https://play.google.com/store/apps/details?id=com.google.android.apps.docs&hl=en_IN&pli=1" alt="">
        <area shape="rect" coords="191,308,299,205" href="https://calendar.google.com/calendar/u/0/r?pli=1" alt="">
        <area shape="circle" coords="425,115,73" href="https://workspace.google.com/intl/en_in/gmail/" alt="">
        <area shape="rect" coords="295,407,433,530" href="https://meet.google.com/landing?pli=1" alt="">
        <area shape="rect" coords="681,380,769,493" href="https://play.google.com/store/apps/details?id=com.google.android.apps.dynamite&hl=en_IN" alt="">
    </map>
</body>
</html>